MONGO_URI = mongodb+srv://MerlyCampo:Milene1801@cluster0.j4d9zp3.mongodb.net/tienda-solar?retryWrites=true&w=majority
 
/*Permitir el acceso, con esta instrucción el CORS NO LA bloquea*/
FRONTEND_URL=http://127.0.0.1:5173

JWT_SECRET=palabrasupersecreta

/*NODE MAILER*/
EMAIL_USER=f73742bc21c374
EMAIL_PASS=ba67923eb51888
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

/*cloudinary*/

CLOUDINARY_KEY=275885122516854
CLOUDINARY_SECRET=x3BhrNj9b1ZaUxEqx_pueeEp_Go
CLOUDINARY_NAME=dy9mrvvrf




