MONGO_URI = mongodb+srv://root:Juanes132401@cluster0.7p2aps2.mongodb.net/appecommerce?
retryWrites=true&w=majority

/*NODE MAILER*/
EMAIL_USER=615bf088ec18b1
EMAIL_PASS=e263983c3f171a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

/*cloudinary*/

CLOUDINARY_KEY=126796655483166
CLOUDINARY_SECRET=_2hq88PQi5zsoWgzzbArpAIM4NQ
CLOUDINARY_NAME=dk32hdzp1



